version: "3.8"
services:
  mongo:
    image: mongo:3.6
    restart: always
    ports:
      - "27017-27019:27017-27019"
  undebate:
    build: .
    ports:
      - "3011:3011"
    environment:
      - MONGODB_URI=mongodb://mongo:27017
      - LOGSTASH_URI=http://elk:9200/_bulk
      - PORT=3011
  helper:
    build: 
      context: .
      dockerfile: Dockerfile-pathfinder
    depends_on: 
      - undebate
  elk:
    image: sebp/elk
    ports:
      - "5601:5601"
      - "9200:9200"
      - "5044:5044"
